#=======================================================
#                  Tesla | Anti-Cheat                  =
#                      by Xenons                       =
#=======================================================

options:
	version: 1.8.0
	link: https://goo.gl/O6WDUX
	
on join:
	player has permission "tesla.admin":
		wait 3 seconds
		if text from "https://raw.githubusercontent.com/XenonsMC/tesla/master/version" = "{@version}":
			stop
		else:
			set {_vers} to text from "https://raw.githubusercontent.com/XenonsMC/tesla/master/version"
			send "&3-----------------------------------------" to player
			send "%{logo}% &7I have found an update for my file" to player
			send "&7You can download it at: &6{@link}" to player
			send "&7Current version: &6{@version}" to player
			send "&7Newest version: &6%{_vers}%" to player
			send "&7Thank you for using &3Tesla AC" to player
			send "&3-----------------------------------------" to player
			stop

on load:
	#-------------------------
	# Main file
	#-------------------------
	if folder "plugins/Tesla" doesn't exists:
		create folder "plugins/Tesla"
	#-------------------------
	# Languages file
	#-------------------------
	if folder "plugins/Tesla/languages" doesn't exists:
		create folder "plugins/Tesla/languages"
	#-------------------------
	# Config
	#-------------------------
	if file "plugins/Tesla/config.yml" doesn't exists:
		create file "plugins/Tesla/config.yml"
		wf "##Tesla | Anti-Cheat" to "plugins/Tesla/config.yml"
		wf "##Main settings:" to "plugins/Tesla/config.yml"
		set "Logo" to "&7[&4ϟ&7]&3&lTesla&7»" in yaml file "plugins/Tesla/config.yml"
		wf "##Tesla banning?" to "plugins/Tesla/config.yml"
		wf "##Leave this to true if you are not using other plugin for banning!" to "plugins/Tesla/config.yml"
		set "Tesla banning" to "true" in yaml file "plugins/Tesla/config.yml"
		wf "##If above is false no need for this to be changed!" to "plugins/Tesla/config.yml"
		wf "##Do not add stuff such as player and reason, they will be auto added!" to "plugins/Tesla/config.yml"
		set "Custom Ban CMD" to "/ban" in yaml file "plugins/Tesla/config.yml"
		wf "##Ban messages" to "plugins/Tesla/config.yml"
		set "BanMSG" to "&3&lTesla&7» &2You are banned for &e" in yaml file "plugins/Tesla/config.yml"
		set "BanMSG 2" to "&2You can appeal at: &awww.yoursite.com" in yaml file "plugins/Tesla/config.yml"
		set "BanMSG 3" to "&3Tesla AC &6by Xenons" in yaml file "plugins/Tesla/config.yml"
	#-------------------------
	# Checks
	#-------------------------
	if file "plugins/Tesla/checks.yml" doesn't exists:
		create file "plugins/Tesla/checks.yml"
		wf "##Checks:" to "plugins/Tesla/checks.yml"
		wf "##(After how many checks should players get auto banned?)" to "plugins/Tesla/checks.yml"
		set "Kill Aura Checks" to "10" in yaml file "plugins/Tesla/checks.yml"
		set "Auto Clicker Checks" to "10" in yaml file "plugins/Tesla/checks.yml"
		set "Fly Checks" to "20" in yaml file "plugins/Tesla/checks.yml"
		set "Jesus Checks" to "20" in yaml file "plugins/Tesla/checks.yml"
		set "Speed Checks" to "20" in yaml file "plugins/Tesla/checks.yml"
		set "AntiKB Checks" to "10" in yaml file "plugins/Tesla/checks.yml"
		set "Phase Checks" to "10" in yaml file "plugins/Tesla/checks.yml"
		set "Auto Sneak Checks" to "15" in yaml file "plugins/Tesla/checks.yml"
		set "Fast Build Checks" to "20" in yaml file "plugins/Tesla/checks.yml"
		set "Fast Break Checks" to "20" in yaml file "plugins/Tesla/checks.yml"
		set "Fast Bow Checks" to "10" in yaml file "plugins/Tesla/checks.yml"
		set "Multi Aura Checks" to "10" in yaml file "plugins/Tesla/checks.yml"
	#-------------------------
	# Settings
	#-------------------------
	if file "plugins/Tesla/settings.yml" doesn't exists:
		create file "plugins/Tesla/settings.yml"
		wf "##Settings for certain hacks" to "plugins/Tesla/settings.yml"
		set "Max Ping" to "200" in yaml file "plugins/Tesla/settings.yml"
		set "Kill Aura range" to "5.21" in yaml file "plugins/Tesla/settings.yml"
		set "Max Clicks per second" to "18" in yaml file "plugins/Tesla/settings.yml"
		set "Max speed of eating (seconds)" to "0.17" in yaml file "plugins/Tesla/settings.yml"
		set "Max speed of regenerating (seconds)" to "0.16" in yaml file "plugins/Tesla/settings.yml"
		set "Max speed of breaking blocks (seconds)" to "0.13" in yaml file "plugins/Tesla/settings.yml"
		set "Max speed of placing blocks (seconds)" to "0.13" in yaml file "plugins/Tesla/settings.yml"
		set "Max speed of shooting arrows (seconds)" to "0.15" in yaml file "plugins/Tesla/settings.yml"
		set "Max speed of moving per second (blocks)" to "8" in yaml file "plugins/Tesla/settings.yml"
		set "Anti Bot" to "true" in yaml file "plugins/Tesla/settings.yml"
	#-------------------------
	# Messages
	#-------------------------
	if file "plugins/Tesla/messages.yml" doesn't exists:
		create file "plugins/Tesla/messages.yml"
		wf "##Messages for certain hacks" to "plugins/Tesla/messages.yml"
		set "Check reports 1" to "&2Make sure to type: &e/reports <hack>" in yaml file "plugins/Tesla/messages.yml"
		set "Check reports 2" to "&a(killaura, reach, fly, jesus, antikb, speed, fastbuild, fastbreak)" in yaml file "plugins/Tesla/messages.yml"
		set "Report sent" to "&aReport has been sent!" in yaml file "plugins/Tesla/messages.yml"
		set "Cleared reports" to "&aReports have been cleared!" in yaml file "plugins/Tesla/messages.yml"
		set "Unsolved reports" to "&eUnsolved reports:" in yaml file "plugins/Tesla/messages.yml"
		
		
		set "Main alert color 1" to "&2" in yaml file "plugins/Tesla/messages.yml"
		set "Main alert color 2" to "&7" in yaml file "plugins/Tesla/messages.yml"
		set "Main alert color 3" to "&a" in yaml file "plugins/Tesla/messages.yml"
		
		set "Cannot ban" to "&cYou cannot ban this player!" in yaml file "plugins/Tesla/messages.yml"
		set "Cannot kick" to "&cYou cannot kick this player!" in yaml file "plugins/Tesla/messages.yml"
		
		set "Reset checks" to "&aReset stats of player!" in yaml file "plugins/Tesla/messages.yml"
		set "Unbanned" to "&ewas unbanned by &a" in yaml file "plugins/Tesla/messages.yml"
		
		set "Correct 1" to "&cPlease use &e/Tesla ban <playername> <reason>" in yaml file "plugins/Tesla/messages.yml"
		set "Correct 2" to "&cPlease use &e/Tesla reset <playername>" in yaml file "plugins/Tesla/messages.yml"
		set "Correct 3" to "&cPlease use &e/Tesla unban <playername>" in yaml file "plugins/Tesla/messages.yml"
		set "Correct 4" to "&cPlease use &e/Tesla ip <playername>" in yaml file "plugins/Tesla/messages.yml"
		set "Correct 5" to "&cPlease use &e/Tesla kick <playername> <reason>" in yaml file "plugins/Tesla/messages.yml"
		
		set "Alerts false" to "&eYou will no longer recieve alerts!" in yaml file "plugins/Tesla/messages.yml"
		set "Alerts true" to "&eYou will now recieve alerts!" in yaml file "plugins/Tesla/messages.yml"
		
		set "Total banned" to "&aTotal banned amount: &e" in yaml file "plugins/Tesla/messages.yml"
		
		set "Help 1" to "&f&m---------[&3Tesla&f&m]---------" in yaml file "plugins/Tesla/messages.yml"
		set "Help 2" to "&3/Tesla &fconfig" in yaml file "plugins/Tesla/messages.yml"
		set "Help 3" to "&3/Tesla &fjudgemental" in yaml file "plugins/Tesla/messages.yml"
		set "Help 4" to "&3/Tesla &ftestkb <player>" in yaml file "plugins/Tesla/messages.yml"
		set "Help 5" to "&3/Tesla &fban <player> <hack>" in yaml file "plugins/Tesla/messages.yml"
		set "Help 6" to "&3/Tesla &fkick <player> <reason>" in yaml file "plugins/Tesla/messages.yml"
		set "Help 7" to "&3/Tesla &freset <player>" in yaml file "plugins/Tesla/messages.yml"
		set "Help 8" to "&3/Tesla &fnotify" in yaml file "plugins/Tesla/messages.yml"
		set "Help 9" to "&3/check &f<player>" in yaml file "plugins/Tesla/messages.yml"
		set "Help 10" to "&f&m---------[&3Tesla&f&m]---------" in yaml file "plugins/Tesla/messages.yml"
		
		set "Banning mode" to "&7Banning mode is now set to " in yaml file "plugins/Tesla/messages.yml"
		set "Settings off" to "Banwave &7is now turned &2OFF" in yaml file "plugins/Tesla/messages.yml"
		set "Settings on" to "Banwave &7is now turned &2ON" in yaml file "plugins/Tesla/messages.yml"
		
		set "Hack off" to "&7is now turned &2OFF" in yaml file "plugins/Tesla/messages.yml"
		set "Hack on" to "&7is now turned &2ON" in yaml file "plugins/Tesla/messages.yml"
		
		set "Judgemental broadcast" to "&7I am starting &6&lJudgemental &7day! (&aGood luck!&7)" in yaml file "plugins/Tesla/messages.yml"
		set "Judgemental broadcast fail" to "&6Judgemental &7mode is disabled in &c/tesla config" in yaml file "plugins/Tesla/messages.yml"
	#-------------------------
	# Messages variables
	#-------------------------
	set {checkreports1} to single value "Check reports 1" get of "plugins/Tesla/messages.yml"
	set {checkreports2} to single value "Check reports 2" get of "plugins/Tesla/messages.yml"
	set {reportsent} to single value "Report sent" get of "plugins/Tesla/messages.yml"
	set {reportscleared} to single value "Cleared reports" get of "plugins/Tesla/messages.yml"
	set {unsolved} to single value "Unsolved reports" get of "plugins/Tesla/messages.yml"
	#
	set {maincolor1} to single value "Main alert color 1" get of "plugins/Tesla/messages.yml"
	set {maincolor2} to single value "Main alert color 2" get of "plugins/Tesla/messages.yml"
	set {maincolor3} to single value "Main alert color 3" get of "plugins/Tesla/messages.yml"
	#
	set {cannotban} to single value "Cannot ban" get of "plugins/Tesla/messages.yml"
	set {cannotkick} to single value "Cannot kick" get of "plugins/Tesla/messages.yml"
	#
	set {resetchecks} to single value "Reset checks" get of "plugins/Tesla/messages.yml"
	set {unbanned} to single value "Unbanned" get of "plugins/Tesla/messages.yml"
	#
	set {correct1} to single value "Correct 1" get of "plugins/Tesla/messages.yml"
	set {correct2} to single value "Correct 2" get of "plugins/Tesla/messages.yml"
	set {correct3} to single value "Correct 3" get of "plugins/Tesla/messages.yml"
	set {correct4} to single value "Correct 4" get of "plugins/Tesla/messages.yml"
	#
	set {alertsfalse} to single value "Alerts false" get of "plugins/Tesla/messages.yml"
	set {alertstrue} to single value "Alerts true" get of "plugins/Tesla/messages.yml"
	#
	set {totalbanned} to single value "Total banned" get of "plugins/Tesla/messages.yml"
	#
	set {help1} to single value "Help 1" get of "plugins/Tesla/messages.yml"
	set {help2} to single value "Help 2" get of "plugins/Tesla/messages.yml"
	set {help3} to single value "Help 3" get of "plugins/Tesla/messages.yml"
	set {help4} to single value "Help 4" get of "plugins/Tesla/messages.yml"
	set {help5} to single value "Help 5" get of "plugins/Tesla/messages.yml"
	set {help6} to single value "Help 6" get of "plugins/Tesla/messages.yml"
	set {help7} to single value "Help 7" get of "plugins/Tesla/messages.yml"
	set {help8} to single value "Help 8" get of "plugins/Tesla/messages.yml"
	set {help9} to single value "Help 9" get of "plugins/Tesla/messages.yml"
	set {help10} to single value "Help 10" get of "plugins/Tesla/messages.yml"
	
	set {banningmode} to single value "Banning mode" get of "plugins/Tesla/messages.yml"
	set {bansettingsoff} to single value "Settings off" get of "plugins/Tesla/messages.yml"
	set {bansettingson} to single value "Settings on" get of "plugins/Tesla/messages.yml"
	
	set {hackoff} to single value "Hack off" get of "plugins/Tesla/messages.yml"
	set {hackon} to single value "Hack on" get of "plugins/Tesla/messages.yml"
	
	set {judgementalstart} to single value "Judgemental broadcast" get of "plugins/Tesla/messages.yml"
	set {judgementalfail} to single value "Judgemental broadcast fail" get of "plugins/Tesla/messages.yml"
	#-------------------------
	# Config variables
	#-------------------------
	set {logo} to single value "Logo" get of "plugins/Tesla/config.yml"
	set {banmsg} to single value "BanMSG" get of "plugins/Tesla/config.yml"
	set {banmsg2} to single value "BanMSG 2" get of "plugins/Tesla/config.yml"
	set {banmsg3} to single value "BanMSG 3" get of "plugins/Tesla/config.yml"
	set {teslaban} to single value "Tesla banning" get of "plugins/Tesla/config.yml"
	set {customcmd} to single value "Custom Ban CMD" get of "plugins/Tesla/config.yml"
	#-------------------------
	# Checks variables
	#-------------------------
	set {kachecks} to single value "Kill Aura Checks" get of "plugins/Tesla/checks.yml"
	set {fastplacechecks} to single value "Fast Build Checks" get of "plugins/Tesla/checks.yml"
	set {fastbreakchecks} to single value "Fast Break Checks" get of "plugins/Tesla/checks.yml"
	set {fastbowchecks} to single value "Fast Bow Checks" get of "plugins/Tesla/checks.yml"
	set {autoclickerchecks} to single value "Auto Clicker Checks" get of "plugins/Tesla/checks.yml"
	set {flychecks} to single value "Fly Checks" get of "plugins/Tesla/checks.yml"
	set {jesuschecks} to single value "Jesus Checks" get of "plugins/Tesla/checks.yml"
	set {speedchecks} to single value "Speed Checks" get of "plugins/Tesla/checks.yml"
	set {antikbchecks} to single value "AntiKB Checks" get of "plugins/Tesla/checks.yml"
	set {phasechecks} to single value "Phase Checks" get of "plugins/Tesla/checks.yml"
	set {autosneakchecks} to single value "Auto Sneak Checks" get of "plugins/Tesla/checks.yml"
	set {multiaurachecks} to single value "Auto Sneak Checks" get of "plugins/Tesla/checks.yml"
	#-------------------------
	# Settings variables
	#-------------------------
	set {antibot} to single value "Anti Bot" get of "plugins/Tesla/settings.yml"
	set {maxping} to single value "Max Ping" get of "plugins/Tesla/settings.yml"
	set {range} to single value "Kill Aura range" get of "plugins/Tesla/settings.yml"
	set {maxclicks} to single value "Max Clicks per second" get of "plugins/Tesla/settings.yml"
	set {eatticks} to single value "Max speed of eating (ticks)" get of "plugins/Tesla/settings.yml"
	set {regenticks} to single value "Max speed of regenerating (ticks)" get of "plugins/Tesla/settings.yml"
	set {fastbreakticks} to single value "Max speed of breaking blocks (ticks)" get of "plugins/Tesla/settings.yml"
	set {fastplaceticks} to single value "Max speed of placing blocks (ticks)" get of "plugins/Tesla/settings.yml"
	set {fastbowticks} to single value "Max speed of shooting arrows (ticks)" get of "plugins/Tesla/settings.yml"
	set {speedblocks} to single value "Max speed of moving per second (blocks)" get of "plugins/Tesla/settings.yml"
	set {antibot} to single value "Anti Bot" get of "plugins/Tesla/settings.yml"
	
variables:
	{killaura.%player%} = 0
	{multichecker.%player%} = 0
	{multiaura.%player%} = 0
	{waittimer.%player%} = 0
	{dban.%player%} = false
	{set.%player%} = false
	{antikb.%player%} = 0
	{sneaking.%player%} = 0
	{fastplace.%player%} = 0
	{fastbreak.%player%} = 0
	{fastbow.%player%} = 0
	{fly.%player%} = 0
	{jesus.%player%} = 0
	{recieve.%player%} = true
	{banned.tesla} = 0
	{tesla.broadcast} = true
	{tesla.enabled} = true
	{bhp.%player%} = 0
	{nofall.%player%} = 0
	#----
	{tesla.killaura} = true
	{tesla.fastbow} = true
	{tesla.fly} = true
	{tesla.jesus} = true
	{tesla.speed} = false
	{tesla.antikb} = true
	{tesla.regen} = true
	{tesla.eat} = true
	{tesla.fastbb} = true
	{tesla.phase} = true
	{tesla.selfharm} = true
	{tesla.banwave} = true
	{tesla.bhp} = true
	{tesla.autosneak} = true
	{tesla.autoclicker} = true
	{tesla.nofall} = true
	{autoclicker.%player%} = 0
	{highjump.%player%} = 0
	{tesla.highjump} = true
	#----
	{tesla.killaura.ban} = true
	{tesla.autoclicker.ban} = true
	{tesla.speed.ban} = true
	{tesla.fly.ban} = true
	{tesla.jesus.ban} = true
	{tesla.fastbow.ban} = true
	{tesla.fastbreak.ban} = true
	{tesla.fastplace.ban} = true
	{tesla.antikb.ban} = true
	{tesla.autosneak.ban} = true

on load:
	if {tesla.bantype} is not set:
		set {tesla.bantype} to "banwave"
		stop
	
on join:
	if {set.%player%} is false:
		set {killaura.%player%} to 0
		set {multiaura.%player%} to 0
		set {set.%player%} to true
		set {antikb.%player%} to 0
		set {sneaking.%player%} to 0
		set {fastplace.%player%} to 0
		set {fastbreak.%player%} to 0
		set {fly.%player%} to 0
		set {jesus.%player%} to 0
		set {fastbow.%player%} to 0
		set {bhp.%player%} to 0
		set {highjump.%player%} to 0
		stop
		
on join:
	if player has permission "tesla.notify":
		set {recieve.%player%} to true
		stop
		

on join:
	if {antibot} = "true":
		set {mov.%player%} to true
		wait 20 seconds
		if {mov.%player%} is true:
			kick the player due to "%{logo}% &2AntiBot &eKick!"
			stop
		else:
			stop
		
on any movement:
	if {mov.%player%} is true:
		clear {mov.%player%}
		
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                      Points Reset                    =
#=======================================================		
every 3 minutes:
	loop all players:
		if {killaura.%loop-player%} > 0:
			remove 1 from {killaura.%loop-player%}
		if {multiaura.%loop-player%} > 0:
			remove 1 from {multiaura.%loop-player%}
		if {antikb.%loop-player%} > 0:
			remove 1 from {antikb.%loop-player%}
		if {sneaking.%loop-player%} > 0:
			remove 1 from {sneaking.%loop-player%}
		if {fastplace.%loop-player%} > 0:
			remove 1 from {fastplace.%loop-player%}
		if {fastbreak.%loop-player%} > 0:
			remove 1 from {fastbreak.%loop-player%}
		if {fly.%loop-player%} > 0:
			remove 1 from {fly.%loop-player%}
		if {jesus.%loop-player%} > 0:
			remove 1 from {jesus.%loop-player%}
		if {fastbow.%loop-player%} > 0:
			remove 1 from {fastbow.%loop-player%}
		if {phase.%loop-player%} > 0:
			remove 1 from {phase.%loop-player%}
		if {bhp.%loop-player%} > 0:
			remove 1 from {bhp.%loop-player%}
every 5 minutes:
	if {tesla.bantype} = "judgemental":
		loop all players:
			if {injudgemental.%loop-player%} is not set:
				set {_ka} to {kachecks} parsed as number
				set {_akb} to {antikbchecks} parsed as number
				set {_sneak} to {sneakchecks} parsed as number
				set {_fp} to {fastplacechecks} parsed as number
				set {_fb} to {fastbreakchecks} parsed as number
				set {_fastbow} to {fastbowchecks} parsed as number
				set {_fly} to {flychecks} parsed as number
				set {_jesus} to {jesuschecks} parsed as number
				set {_phase} to {phasechecks} parsed as number
				set {_autoclicker} to {autoclickerchecks} parsed as number
				set {_speed} to {speedchecks} parsed as number
				wait 1 tick
				if {killaura.%loop-player%} > {_ka}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {antikb.%loop-player%} > {_akb}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {sneaking.%loop-player%} > {_sneak}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {fastplace.%loop-player%} > {_fp}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {fastbreak.%loop-player%} > {_fb}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {fly.%loop-player%} > {_fly}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {jesus.%loop-player%} > {_jesus}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {fastbow.%loop-player%} > {_fastbow}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {phase.%loop-player%} > {_phase}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
				else if {bhp.%loop-player%} > {_speed}:
					add loop-player to {judgemental::*}
					set {injudgemental.%loop-player%} to true
	
		
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                      Commands                        =
#=======================================================

on join:
	if {ban.%player%} is set:
		set join message to ""
		kick player due to "%{ban.%player%}%"
		stop
	else:
		stop
		
on load:
	send "&f-----------------------------------------------" to console
	send "%{logo}% &7I am now ready to catch hackers!" to console
	send "&bMake sure to configure everything in game!" to console
	send "&bWith &d/tesla config &bcommand!" to console
	send "&7 " to console
	send "&9Sponsor: &3www.shockbyte.com/kitmc" to console
	send "&3MC Servers starting as low as &a2.5$/GB&3!" to console
	send "&f-----------------------------------------------" to console

command /Tesla [<text>] [<offline player>] [<text>]:
	permission: tesla.admin
	aliases: /ac, /anticheat, /t, /teslaac
	trigger:
		if arg 1 is not set:
			message "%{help1}%"
			message "%{help2}%"
			message "%{help3}%"
			message "%{help4}%"
			message "%{help5}%"
			message "%{help6}%"
			message "%{help7}%"
			message "%{help8}%"
			message "%{help9}%"
			message "%{help10}%"
		if arg 1 is "help":
			message "%{help1}%"
			message "%{help2}%"
			message "%{help3}%"
			message "%{help4}%"
			message "%{help5}%"
			message "%{help6}%"
			message "%{help7}%"
			message "%{help8}%"
			message "%{help9}%"
			message "%{help10}%"
		if arg 1 is "debug":
			if {tesla.debug.mode} is not set:
				set {tesla.debug.mode} to true
				message "%{logo}% &fDebug mode &astarted&f..."
				stop
			else:
				clear {tesla.debug.mode}
				message "%{logo}% &fDebug mode &cended&f..."
				stop
		if arg 1 is "ban":
			if arg 2 is set:
				if arg 3 is set:
					if arg 2 has permission "tesla.bypass":
						message "%{logo}% %{cannotban}%"
					else:
						strike lightning effect at the arg 2
						set {_reason} to arg 3
						set {_date} to now
						set {_p} to "%player%"
						kick arg 2 due to "&2Banned on: &6%{_date}%%new line%&2Banned by: &6%{_p}%%new line%%{banmsg}% %{_reason}%%new line%%{banmsg2}%%new line%%new line%%{banmsg3}%"
						if {teslaban} is "true":
							set {ban.%arg 2%} to "&2Banned on: &6%{_date}%%new line%&2Banned by: &6%{_p}%%new line%%{banmsg}% %{_reason}%%new line%%{banmsg2}%%new line%%new line%%{banmsg3}%"
						else:
							execute console command "%{customcmd}% %arg 2% %arg 3%"
							stop
						set {staffbanned.%arg 2%} to player
						if file "plugins/Tesla/Banned" doesn't exists:
							create folder "plugins/Tesla/Banned"
						if file "plugins/Tesla/Banned/%arg 2%.yml" doesn't exists:
							create file "plugins/Tesla/Banned/%arg 2%.yml"
						wait 1 tick
						set "%arg 2%" to "Banned for: %arg 3% | By: %player%" in yaml file "plugins/Tesla/Banned/%arg 2%.yml"
						if {tesla.broadcast} is true:
							broadcast "%{logo}% &a%arg 2% &ewas banned by &a%player% &efor &2%arg 3%"
						stop
				else:
					message "%{logo}% %{correct1}%"
					stop
			else:
				message "%{logo}% %{correct1}%"
				stop
		if arg 1 is "testkb":
			if arg 2 is set:
				set {_p} to "%arg 2%" parsed as player
				message "%{logo}% &7Starting &cAnti KB &7test on &a%{_p}%"
				wait 1 second
				set {_lp1} to location of {_p}
				push {_p} upwards at speed 0.3
				push {_p} backwards at speed 0.3
				set {_lp2} to location of {_p}
				if {_lp1} = {_lp2}:
					message "%{logo}% &a%{_p}% &7came out &c&lPOSITIVE for &cAntiKB&7!"
					message "&7Make sure to check few more times just in case!"
					stop
				else:
					message "%{logo}% &a%{_p}% &7came out &a&lNEGATIVE for &cAntiKB&7!"
					message "&7Make sure to check few more times just in case!"
					stop
		if arg 1 is "tban":
			if arg 2 is set:
				if arg 3 is set:
					if arg 2 has permission "tesla.bypass":
						message "%{logo}% &2You cannot ban this player!"
					else:
						strike lightning effect at the arg 2
						set {_reason} to arg 3
						add 1 to {banned.tesla}
						set {_p} to "Tesla"
						kick arg 2 due to "&2Banned on: &6%{_date}%%new line%&2Banned by: &6%{_p}%%new line%%{banmsg}% %{_reason}%%new line%%{banmsg2}%%new line%%new line%%{banmsg3}%"
						if {teslaban} is "true":
							set {ban.%arg 2%} to "&2Banned on: &6%{_date}%%new line%&2Banned by: &6%{_p}%%new line%%{banmsg}% %{_reason}%%new line%%{banmsg2}%%new line%%new line%%{banmsg3}%"
						else:
							execute console command "%{customcmd}% %arg 2% %arg 3%"
							stop
						set {staffbanned.%arg 2%} to "Tesla"
						if file "plugins/Tesla/Banned" doesn't exists:
							create folder "plugins/Tesla/Banned"
						if file "plugins/Tesla/Banned/%arg 2%.yml" doesn't exists:
							create file "plugins/Tesla/Banned/%arg 2%.yml"
						wait 1 tick
						set "%arg 2%" to "Banned for: %arg 3% | By: Tesla" in yaml file "plugins/Tesla/Banned/%arg 2%.yml"
						if {tesla.broadcast} is true:
							broadcast "%{logo}% &a%arg 2% &ewas banned by &3Tesla &efor &2%arg 3%"
						stop
				else:
					message "%{logo}% %{correct1}%"
					stop
			else:
				message "%{logo}% %{correct1}%"
				stop
		if arg 1 is "kick":
			if arg 2 is set:
				if arg 3 is set:
					if arg 2 has permission "tesla.bypass":
						message "%{logo}% %{cannotkick}%"
					else:
						kick arg 2 due to "%{logo}% &2You have been kicked by &e%player%! &aReason: &e%arg 3%"
						if {tesla.broadcast} is true:
							broadcast "%{logo}% &a%arg 2% &ewas kicked by &a%player% &efor &2%arg 3%"
				else:
					message "%{logo}% %{correct5}%"
					stop
			else:
				message "%{logo}% %{correct5}%"
				stop
		if arg 1 is "reset" or "clear":
			if arg 2 is set:
				set {killaura.%arg 2%} to 0
				set {multiaura.%arg 2%} to 0
				set {antikb.%arg 2%} to 0
				set {sneaking.%arg 2%} to 0
				set {fastplace.%arg 2%} to 0
				set {fastbreak.%arg 2%} to 0
				set {fly.%arg 2%} to 0
				set {bhp.%arg 2%} to 0
				set {jesus.%arg 2%} to 0
				set {fastbow.%arg 2%} to 0
				set {banned.%arg 2%} to false
				clear {ban.%arg 2%}
				message "%{logo}% %{resetchecks}%"
				unban arg 2
				stop
			else:
				message "%{logo}% %{correct2}%"
				stop
		if arg 1 is "unban":
			if arg 2 is set:
				set {killaura.%arg 2%} to 0
				set {multiaura.%arg 2%} to 0
				set {antikb.%arg 2%} to 0
				set {sneaking.%arg 2%} to 0
				set {fastplace.%arg 2%} to 0
				set {fastbreak.%arg 2%} to 0
				set {bhp.%arg 2%} to 0
				set {fly.%arg 2%} to 0
				set {jesus.%arg 2%} to 0
				set {fastbow.%arg 2%} to 0
				set {banned.%arg 2%} to false
				clear {ban.%arg 2%}
				unban arg 2
				if {broadcastban} is true:
					broadcast "%{logo}% &a%arg 2% %{unbanned}%%player%!"
				stop
			else:
				message "%{logo}% %{correct3}%"
				stop
		if arg 1 is "ip":
			if arg 2 is set:
				set {_ip} to "%ip of arg 2%"
				message "%{logo}% &eIp: &b%{_ip}%"
				stop
			else:
				message "%{logo}% %{correct4}%"
				stop
		if arg 1 is "notify":
			if {recieve.%player%} is true:
				set {recieve.%player%} to false
				message "%{logo}% %{alertsfalse}%"
				stop
			else:
				set {recieve.%player%} to true
				message "%{logo}% %{alertstrue}%"
				stop
		if arg 1 is "banned":
			message "%{logo}% %{totalbanned}%%{banned.tesla}%"
		if arg 1 is "check":
			if arg 2 is set:
				if {staffbanned.%arg 2%} is set:
					message "%{logo}% &a%arg 2% &eWas recently banned by: &a%{staffbanned.%arg 2%}%&e!"
					stop
				else:
					message "%{logo}% &2This player was not banned anytime recently!"
					stop
		if arg 1 is "config":
			wait 1 tick
			open chest with 3 row named "&eConfig" to player
			if {tesla.bantype} is "banwave":
				set {_it1} to light green dye
				set {_it1name} to "&6&lBan Type &7[&a&lBanWave&7]"
			if {tesla.bantype} is "judgemental":
				set {_it1} to orange dye
				set {_it1name} to "&6&lBan Type &7[&6&lJudgemental Day&7]"
			if {tesla.bantype} is "none":
				set {_it1} to red dye
				set {_it1name} to "&6&lBan Type &7[&c&lNONE&7]"
			else:
				set {_it1} to gray dye
				set {_it1name} to "&6&lBan Type &7[&c&lNONE&7]"
			wait 1 tick
			if {tesla.broadcast} is true:
				set {_it2} to emerald block
				set {_it2name} to "&6&lBroadcast &7[&a&lTRUE&7]"
			else:
				set {_it2} to redstone block
				set {_it2name} to "&6&lBroadcast &7[&2&lFALSE&7]"
			wait 2 ticks
			format slot 0 of player with gray stained glass pane to close
			format slot 1 of player with gray stained glass pane to close
			format slot 2 of player with gray stained glass pane to close
			format slot 3 of player with gray stained glass pane to close
			format slot 4 of player with gray stained glass pane to close
			format slot 5 of player with gray stained glass pane to close
			format slot 6 of player with gray stained glass pane to close
			format slot 7 of player with gray stained glass pane to close
			format slot 8 of player with gray stained glass pane to close
			#-
			format slot 9 of player with gray stained glass pane to close
			format slot 17 of player with gray stained glass pane to close
			#-
			format slot 18 of player with gray stained glass pane to close
			format slot 19 of player with gray stained glass pane to close
			format slot 20 of player with gray stained glass pane to close
			format slot 21 of player with gray stained glass pane to close
			format slot 23 of player with gray stained glass pane to close
			format slot 24 of player with gray stained glass pane to close
			format slot 25 of player with gray stained glass pane to close
			format slot 26 of player with gray stained glass pane to close
			#-
			format slot 10 of player with red stained glass pane to close
			format slot 12 of player with red stained glass pane to close
			format slot 14 of player with red stained glass pane to close
			format slot 16 of player with red stained glass pane to close
			format slot 11 of player with {_it2} named "%{_it2name}%" with lore "&7Enable/disable ban/kick broadcasts" to close then run [make player execute command "/teslaconf bcast"]
			format slot 13 of player with iron sword named "&2Hack settings" with lore "&7Enable/disable hacks and edit them!" to close then run [make player execute command "/teslaconf hacks"]
			format slot 15 of player with {_it1} named "%{_it1name}%" with lore "&7Change banning type" to close then run [make player execute command "/teslaconf bantype"]
			format slot 22 of player with diamond block named "&7&lBan settings" with lore "&7Edit bans" to close then run [make player execute command "/teslaconf banwsettings"]
		if arg 1 is "judgemental":
			if {tesla.bantype} is "judgemental":
				if arg 2 is not set:
					broadcast "%{logo}% %{judgementalstart}%"
					execute console command "/judgementalteslastart"
					stop
				if arg 2 is "add":
					if arg 3 is set:
						set {_p} to "%arg 3%" parsed as offline player
						message "%{logo}% &aAdded"
						set {injudgemental.%{_p}%} to true
						stop
			else:
				message "%{logo}% %{judgementalfail}%"
				stop

command /judgementalteslastart:
	permission: admin
	trigger:
		loop {judgemental::*}:
			execute console command "tesla tban %loop-value%"
			remove loop-value from {judgemental::*}
			wait 10 ticks
		wait 10 minutes
		stop
		
	
command /check [<offline player>]:
	permission: tesla.check
	usage: &2/check <player>
	trigger:
		if arg 1 is not set:
			message "&2/check <player>"
			stop
		if arg 1 is set:
			wait 1 tick
			loop all players:
				if loop-player's name is "%arg 1%":
					set {_tonl} to true
			open chest with 4 rows named "%arg 1%" to player
			set {_ka} to {killaura.%arg 1%}
			set {_fb} to {fastbow.%arg 1%}
			set {_fly} to {fly.%arg 1%}
			set {_jesus} to {jesus.%arg 1%}
			set {_speed} to {bhp.%arg 1%}
			set {_clicker} to {autoclicker.%arg 1%}
			set {_antikb} to {antikb.%arg 1%}
			wait 2 ticks
			if {_tonl} is not set:
				set {_online} to "&4&lFALSE"
			else:
				set {_online} to "&a&lTRUE"
			set {_points} to {_antikb} + {_clicker} + {_speed} + {_jesus} + {_fly} + {_fb} + {_ka}
			set {_points} to {_points} parsed as number
			wait 2 ticks
			if {_points} = 0:
				set {_l1} to green stained glass pane
				set {_l2} to green stained glass pane
				set {_l3} to green stained glass pane
				set {_l4} to green stained glass pane
				set {_l5} to green stained glass pane
				set {_l6} to green stained glass pane
			if {_points} >= 4:
				set {_l1} to green stained glass pane
				set {_l2} to green stained glass pane
				set {_l3} to yellow stained glass pane
				set {_l4} to yellow stained glass pane
				set {_l5} to yellow stained glass pane
				set {_l6} to yellow stained glass pane
			if {_points} >= 10:
				set {_l1} to green stained glass pane
				set {_l2} to green stained glass pane
				set {_l3} to yellow stained glass pane
				set {_l4} to yellow stained glass pane
				set {_l5} to yellow stained glass pane
				set {_l6} to red stained glass pane
			if {_points} >= 15:
				set {_l1} to green stained glass pane
				set {_l2} to green stained glass pane
				set {_l3} to yellow stained glass pane
				set {_l4} to yellow stained glass pane
				set {_l5} to red stained glass pane
				set {_l6} to red stained glass pane
			if {_points} >= 20:
				set {_l1} to green stained glass pane
				set {_l2} to yellow stained glass pane
				set {_l3} to yellow stained glass pane
				set {_l4} to red stained glass pane
				set {_l5} to red stained glass pane
				set {_l6} to red stained glass pane
			if {_points} >= 25:
				set {_l1} to yellow stained glass pane
				set {_l2} to yellow stained glass pane
				set {_l3} to yellow stained glass pane
				set {_l4} to red stained glass pane
				set {_l5} to red stained glass pane
				set {_l6} to red stained glass pane
			if {_points} >= 30:
				set {_l1} to yellow stained glass pane
				set {_l2} to yellow stained glass pane
				set {_l3} to red stained glass pane
				set {_l4} to red stained glass pane
				set {_l5} to red stained glass pane
				set {_l6} to red stained glass pane
			if {_points} >= 35:
				set {_l1} to yellow stained glass pane
				set {_l2} to red stained glass pane
				set {_l3} to red stained glass pane
				set {_l4} to red stained glass pane
				set {_l5} to red stained glass pane
				set {_l6} to red stained glass pane
			if {_points} >= 40:
				set {_l1} to red stained glass pane
				set {_l2} to red stained glass pane
				set {_l3} to red stained glass pane
				set {_l4} to red stained glass pane
				set {_l5} to red stained glass pane
				set {_l6} to red stained glass pane
			set {_pskul} to "%arg 1%" parsed as offline player
			#-----
			format slot 6 of player with gray stained glass pane named "&0" with lore "&7" to close
			format slot 8 of player with gray stained glass pane named "&0" with lore "&7" to close
			format slot 15 of player with gray stained glass pane named "&0" with lore "&7" to close
			format slot 16 of player with redstone block named "&4&lBAN" with lore "&7Click to ban the player!" to close then run [make player execute command "/tesla ban %arg 1% Hacking"]
			format slot 17 of player with gray stained glass pane named "&0" with lore "&7" to close
			format slot 24 of player with gray stained glass pane named "&0" with lore "&7" to close
			format slot 25 of player with gold block named "&6&lKICK" with lore "&7Click to kick the player!" to close then run [make player execute command "/tesla kick %arg 1% Hacking"]
			format slot 26 of player with gray stained glass pane named "&0" with lore "&7" to close
			format slot 33 of player with gray stained glass pane named "&0" with lore "&7" to close
			format slot 34 of player with gray stained glass pane named "&0" with lore "&7" to close
			format slot 35 of player with gray stained glass pane named "&0" with lore "&7" to close
			#-----
			format slot 7 of player with {_pskul}'s skull named "&7%arg 1%" with lore "&7Online: &a%{_online}%" to close
			#-----{_antikb} + {_clicker} + {_speed} + {_jesus} + {_fly} + {_fb} + {_ka}
			format slot 5 of player with {_l6} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 14 of player with {_l6} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 23 of player with {_l6} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 32 of player with {_l6} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			
			format slot 13 of player with {_l5} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 22 of player with {_l5} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 31 of player with {_l5} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			
			format slot 12 of player with {_l4} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 21 of player with {_l4} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 30 of player with {_l4} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			
			format slot 20 of player with {_l3} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 29 of player with {_l3} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			
			format slot 19 of player with {_l2} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			format slot 28 of player with {_l2} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			
			format slot 27 of player with {_l1} named "&7Amount of checks:" with lore "&a%{_points}%||&7KillAura: &a%{_ka}%||&7AntiKB: &a%{_antikb}%||&7AutoClicker: &a%{_clicker}%||&7Speed: &a%{_speed}%||&7Jesus: &a%{_jesus}%||&7Fly: &a%{_fly}%||&7FastBow: &a%{_fb}%" to close
			#-----
			stop
			
			
command /teslaconf [<text>] [<text>]:
	permission: tesla.admin
	trigger:
		if arg 1 is "bcast":
			if {tesla.broadcast} is true:
				message "%{logo}% &7Broadcasts for &2Banning&7/&eKicking &7have been turned &2OFF&7!"
				set {tesla.broadcast} to false
				stop
			if {tesla.broadcast} is false:
				message "%{logo}% &7Broadcasts for &2Banning&7/&eKicking &7have been turned &aON&7!"
				set {tesla.broadcast} to true
				stop
		if arg 1 is "hacks":
			wait 5 ticks
			open chest with 2 rows named "&2Hacks" to player
			set {_gh} to "ghost" parsed as offline player
			wait 2 ticks
			format slot 0 of player with iron sword named "&2Kill Aura" with lore "&7Enabled: &b%{tesla.killaura}%" to close then run [make player execute command "/teslaconf enable killaura"]
			format slot 1 of player with bow named "&3Fast Bow" with lore "&7Enabled: &b%{tesla.fastbow}%" to close then run [make player execute command "/teslaconf enable fastbow"]
			format slot 2 of player with feather named "&bFly" with lore "&7Enabled: &b%{tesla.fly}%" to close then run [make player execute command "/teslaconf enable fly"]
			format slot 3 of player with water bucket named "&9Jesus" with lore "&7Enabled: &b%{tesla.jesus}%" to close then run [make player execute command "/teslaconf enable jesus"]
			format slot 4 of player with diamond boots named "&bSpeed/Bhop" with lore "&7Enabled: &b%{tesla.bhp}%" to close then run [make player execute command "/teslaconf enable speed"]
			format slot 5 of player with cobweb named "&2AntiKB" with lore "&7Enabled: &b%{tesla.antikb}%" to close then run [make player execute command "/teslaconf enable antikb"]
			format slot 6 of player with golden apple named "&dRegen" with lore "&7Enabled: &b%{tesla.regen}%" to close then run [make player execute command "/teslaconf enable regen"]
			format slot 7 of player with cooked beef named "&eFast Eat" with lore "&7Enabled: &b%{tesla.eat}%" to close then run [make player execute command "/teslaconf enable eat"]
			format slot 8 of player with golden pickaxe named "&bFast Build/Break" with lore "&7Enabled: &b%{tesla.fastbb}%" to close then run [make player execute command "/teslaconf enable fastbb"]
			format slot 9 of player with {_gh}'s skull named "&bPhase" with lore "&7Enabled: &b%{tesla.phase}%" to close then run [make player execute command "/teslaconf enable phase"]
			format slot 10 of player with wooden sword named "&bAuto Clicker" with lore "&7Enabled: &b%{tesla.autoclicker}%" to close then run [make player execute command "/teslaconf enable autoclicker"]
			format slot 11 of player with leather boots named "&bNo Fall" with lore "&7Enabled: &b%{tesla.nofall}%" to close then run [make player execute command "/teslaconf enable nofall"]
			format slot 11 of player with iron boots named "&bAuto Sneak" with lore "&7Enabled: &b%{tesla.autosneak}%" to close then run [make player execute command "/teslaconf enable autosneak"]
			format slot 12 of player with golden boots named "&bHigh Jump" with lore "&7Enabled: &b%{tesla.highjump}%" to close then run [make player execute command "/teslaconf enable highjump"]
			format slot 13 of player with wooden axe named "&bMulti Aura" with lore "&7Enabled: &b%{tesla.multiaura}%" to close then run [make player execute command "/teslaconf enable multiaura"]
		if arg 1 is "banwsettings":
			wait 5 ticks
			open chest with 2 rows named "&cBanwave" to player
			set {_gh} to "ghost" parsed as offline player
			wait 2 ticks
			format slot 0 of player with iron sword named "&2Kill Aura" with lore "&7Allowed: &b%{tesla.killaura.ban}%" to close then run [make player execute command "/teslaconf banw killaura"]
			format slot 1 of player with bow named "&3Fast Bow" with lore "&7Allowed: &b%{tesla.fastbow.ban}%" to close then run [make player execute command "/teslaconf banw fastbow"]
			format slot 2 of player with feather named "&bFly" with lore "&7Allowed: &b%{tesla.fly.ban}%" to close then run [make player execute command "/teslaconf banw fly"]
			format slot 3 of player with water bucket named "&9Jesus" with lore "&7Allowed: &b%{tesla.jesus.ban}%" to close then run [make player execute command "/teslaconf banw jesus"]
			format slot 4 of player with diamond boots named "&bSpeed/Bhop" with lore "&7Allowed: &b%{tesla.speed.ban}%" to close then run [make player execute command "/teslaconf banw speed"]
			format slot 5 of player with cobweb named "&2AntiKB" with lore "&7Allowed: &b%{tesla.antikb.ban}%" to close then run [make player execute command "/teslaconf banw antikb"]
			format slot 6 of player with golden pickaxe named "&eFast Break" with lore "&7Allowed: &b%{tesla.fastbreak.ban}%" to close then run [make player execute command "/teslaconf banw fastbreak"]
			format slot 7 of player with plank named "&bFast Place" with lore "&7Allowed: &b%{tesla.fastplace.ban}%" to close then run [make player execute command "/teslaconf banw fastplace"]
			format slot 8 of player with {_gh}'s skull named "&bPhase" with lore "&7Allowed: &b%{tesla.phase.ban}%" to close then run [make player execute command "/teslaconf banw phase"]
			format slot 9 of player with wooden sword named "&bAuto Clicker" with lore "&7Allowed: &b%{tesla.autoclicker.ban}%" to close then run [make player execute command "/teslaconf banw autoclicker"]
			format slot 10 of player with iron boots named "&bAuto Sneak" with lore "&7Allowed: &b%{tesla.autosneak.ban}%" to close then run [make player execute command "/teslaconf banw autosneak"]
			format slot 11 of player with wooden axe named "&bMulti Aura" with lore "&7Allowed: &b%{tesla.multiaura.ban}%" to close then run [make player execute command "/teslaconf banw multiaura"]
		if arg 1 is "bantype":
			if {tesla.bantype} is "banwave":
				set {tesla.bantype} to "judgemental"
				message "%{logo}% %{banningmode}%&6&lJudgemental"
				stop
			if {tesla.bantype} is "judgemental":
				set {tesla.bantype} to "info"
				message "%{logo}% %{banningmode}%&d&lINFO"
				stop
			if {tesla.bantype} is "info" or "none":
				set {tesla.bantype} to "banwave"
				message "%{logo}% %{banningmode}%&9&lBanWave"
				stop
		if arg 1 is "banw":
			if arg 2 is "killaura":
				if {tesla.killaura.ban} is true:
					set {tesla.killaura.ban} to false
					message "%{logo}% &2KillAura %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.killaura.ban} to true
					message "%{logo}% &2KillAura %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "fastbow":
				if {tesla.fastbow.ban} is true:
					set {tesla.fastbow.ban} to false
					message "%{logo}% &2FastBow %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.fastbow.ban} to true
					message "%{logo}% &2FastBow %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "fly":
				if {tesla.fly.ban} is true:
					set {tesla.fly.ban} to false
					message "%{logo}% &2Fly %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.fly.ban} to true
					message "%{logo}% &2Fly %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "jesus":
				if {tesla.jesus.ban} is true:
					set {tesla.jesus.ban} to false
					message "%{logo}% &2Jesus %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.jesus.ban} to true
					message "%{logo}% &2Jesus %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "speed":
				if {tesla.speed.ban} is true:
					set {tesla.speed.ban} to false
					message "%{logo}% &2Speed %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.speed.ban} to true
					message "%{logo}% &2Speed %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "antikb":
				if {tesla.antikb.ban} is true:
					set {tesla.antikb.ban} to false
					message "%{logo}% &2AntiKB %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.antikb.ban} to true
					message "%{logo}% &2AntiKB %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "fastbreak":
				if {tesla.fastbreak.ban} is true:
					set {tesla.fastbreak.ban} to false
					message "%{logo}% &2Fast Break %{hackoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.fastbreak.ban} to true
					message "%{logo}% &2Fast Break %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "fastplace":
				if {tesla.fastplace.ban} is true:
					set {tesla.fastplace.ban} to false
					message "%{logo}% &2Fast Place %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.fastplace.ban} to true
					message "%{logo}% &2Fast Place %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "phase":
				if {tesla.phase.ban} is true:
					set {tesla.phase.ban} to false
					message "%{logo}% &2Phase %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.phase.ban} to true
					message "%{logo}% &2Phase %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "autoclicker":
				if {tesla.autoclicker.ban} is true:
					set {tesla.autoclicker.ban} to false
					message "%{logo}% &2AutoClicker %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.autoclicker.ban} to true
					message "%{logo}% &2AutoClicker %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "autosneak":
				if {tesla.autosneak.ban} is true:
					set {tesla.autosneak.ban} to false
					message "%{logo}% &2AutoSneak %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.autosneak.ban} to true
					message "%{logo}% &2AutoSneak %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
			if arg 2 is "multiaura":
				if {tesla.multiaura.ban} is true:
					set {tesla.multiaura.ban} to false
					message "%{logo}% &2MultiAura %{bansettingsoff}%"
					execute player command "/teslaconf banwsettings"
					stop
				else:
					set {tesla.multiaura.ban} to true
					message "%{logo}% &2MultiAura %{bansettingson}%"
					execute player command "/teslaconf banwsettings"
					stop
		if arg 1 is "enable":
			if arg 2 is "killaura":
				if {tesla.killaura} is true:
					set {tesla.killaura} to false
					message "%{logo}% &2KillAura %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.killaura} to true
					message "%{logo}% &2KillAura %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "fastbow":
				if {tesla.fastbow} is true:
					set {tesla.fastbow} to false
					message "%{logo}% &2FastBow %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.fastbow} to true
					message "%{logo}% &2FastBow %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "highjump":
				if {tesla.highjump} is true:
					set {tesla.highjump} to false
					message "%{logo}% &2HighJump %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.highjump} to true
					message "%{logo}% &2HighJump %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "fly":
				if {tesla.fly} is true:
					set {tesla.fly} to false
					message "%{logo}% &2Fly %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.fly} to true
					message "%{logo}% &2Fly %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "jesus":
				if {tesla.jesus} is true:
					set {tesla.jesus} to false
					message "%{logo}% &2Jesus %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.jesus} to true
					message "%{logo}% &2Jesus %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "speed":
				if {tesla.bhp} is true:
					set {tesla.bhp} to false
					message "%{logo}% &2Speed %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.bhp} to true
					message "%{logo}% &2Speed %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "antikb":
				if {tesla.antikb} is true:
					set {tesla.antikb} to false
					message "%{logo}% &2AntiKB %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.antikb} to true
					message "%{logo}% &2AntiKB %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "regen":
				if {tesla.regen} is true:
					set {tesla.regen} to false
					message "%{logo}% &2Regen %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.regen} to true
					message "%{logo}% &2Regen %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "multiaura":
				if {tesla.multiaura} is true:
					set {tesla.multiaura} to false
					message "%{logo}% &2MultiAura %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.multiaura} to true
					message "%{logo}% &2MultiAura %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "eat":
				if {tesla.eat} is true:
					set {tesla.eat} to false
					message "%{logo}% &2FastEat %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.eat} to true
					message "%{logo}% &2FastEat %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "fastbb":
				if {tesla.fastbb} is true:
					set {tesla.fastbb} to false
					message "%{logo}% &2Fast Build/Break %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.fastbb} to true
					message "%{logo}% &2Fast Build/Break %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "phase":
				if {tesla.phase} is true:
					set {tesla.phase} to false
					message "%{logo}% &2Phase %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.phase} to true
					message "%{logo}% &2Phase %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "autoclicker":
				if {tesla.autoclicker} is true:
					set {tesla.autoclicker} to false
					message "%{logo}% &2AutoClicker %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.autoclicker} to true
					message "%{logo}% &2AutoClicker %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
			if arg 2 is "autosneak":
				if {tesla.autosneak} is true:
					set {tesla.autosneak} to false
					message "%{logo}% &2AutoSneak %{hackoff}%"
					execute player command "/teslaconf hacks"
					stop
				else:
					set {tesla.autosneak} to true
					message "%{logo}% &2AutoSneak %{hackon}%"
					execute player command "/teslaconf hacks"
					stop
				
			
				
command /report [<player>]:
	permission: tesla.report
	trigger:
		if arg 1 is not set:
			message " "
			message "%{logo}% &2Make sure to specify which player you want to report!"
			message "   &7Usage: /report <player>"
			message " "
			stop
		if arg 1 is set:
			wait 3 tick
			open chest with 1 row named "&bReport: &e%arg 1%" to player
			wait 3 ticks
			format slot 1 of player with diamond sword named "&aKill Aura" with lore "&7Click to report" to close then run [make player execute command "/treport %arg 1% killaura"]
			format slot 2 of player with iron sword named "&aReach" with lore "&7Click to report" to close then run [make player execute command "/treport %arg 1% reach"]
			format slot 3 of player with feather named "&aFly" with lore "&7Click to report" to close then run [make player execute command "/treport %arg 1% fly"]
			format slot 4 of player with water bucket named "&aJesus" with lore "&7Click to report" to close then run [make player execute command "/treport %arg 1% jesus"]
			format slot 5 of player with cobweb named "&aAnti KB" with lore "&7Click to report" to close then run [make player execute command "/treport %arg 1% antikb"]
			format slot 6 of player with diamond boots named "&aSpeed" with lore "&7Click to report" to close then run [make player execute command "/treport %arg 1% speed"]
			format slot 7 of player with plank named "&aFast Build" with lore "&7Click to report" to close then run [make player execute command "/treport %arg 1% fastbuild"]
			format slot 8 of player with cobblestone named "&aFast Break" with lore "&7Click to report" to close then run [make player execute command "/treport %arg 1% fastbreak"]
			stop
				
command /treport [<player>] [<text>]:
	permission: tesla.report
	trigger:
		if arg 1 is set:
			if arg 2 is "killaura":
				add arg 1 to {killaura::*}
				message "%{logo}% %{reportsent}%"
				loop all players:
					if loop-player has permission "Tesla.notify":
						if {recieve.%loop-player%} is true:
							send "%{logo}% %{maincolor3}%%arg 1% %{maincolor2}%Has been reported for: %{maincolor1}%KillAura" to loop-player
			if arg 2 is "reach":
				add arg 1 to {reach::*}
				message "%{logo}% %{reportsent}%"
				loop all players:
					if loop-player has permission "Tesla.notify":
						if {recieve.%loop-player%} is true:
							send "%{logo}% %{maincolor3}%%arg 1% %{maincolor2}%Has been reported for: %{maincolor1}%Reach" to loop-player
			if arg 2 is "fly":
				add arg 1 to {fly::*}
				message "%{logo}% %{reportsent}%"
				loop all players:
					if loop-player has permission "Tesla.notify":
						if {recieve.%loop-player%} is true:
							send "%{logo}% %{maincolor3}%%arg 1% %{maincolor2}%Has been reported for: %{maincolor1}%Fly" to loop-player
			if arg 2 is "jesus":
				add arg 1 to {jesus::*}
				message "%{logo}% %{reportsent}%"
				loop all players:
					if loop-player has permission "Tesla.notify":
						if {recieve.%loop-player%} is true:
							send "%{logo}% %{maincolor3}%%arg 1% %{maincolor2}%Has been reported for: %{maincolor1}%Jesus" to loop-player
			if arg 2 is "antikb":
				add arg 1 to {antikb::*}
				message "%{logo}% %{reportsent}%"
				loop all players:
					if loop-player has permission "Tesla.notify":
						if {recieve.%loop-player%} is true:
							send "%{logo}% %{maincolor3}%%arg 1% %{maincolor2}%Has been reported for: %{maincolor1}%AntiKB" to loop-player
			if arg 2 is "speed":
				add arg 1 to {speed::*}
				message "%{logo}% %{reportsent}%"
				loop all players:
					if loop-player has permission "Tesla.notify":
						if {recieve.%loop-player%} is true:
							send "%{logo}% %{maincolor3}%%arg 1% %{maincolor2}%Has been reported for: %{maincolor1}%Speed" to loop-player
			if arg 2 is "fastbuild":
				add arg 1 to {fastbuild::*}
				message "%{logo}% %{reportsent}%"
				loop all players:
					if loop-player has permission "Tesla.notify":
						if {recieve.%loop-player%} is true:
							send "%{logo}% %{maincolor3}%%arg 1% %{maincolor2}%Has been reported for: %{maincolor1}%FastBuild" to loop-player
			if arg 2 is "fastbreak":
				add arg 1 to {fastbreak::*}
				message "%{logo}% %{reportsent}%"
				loop all players:
					if loop-player has permission "Tesla.notify":
						if {recieve.%loop-player%} is true:
							send "%{logo}% %{maincolor3}%%arg 1% %{maincolor2}%Has been reported for: %{maincolor1}%FastBreak" to loop-player
				
command /reports [<text>]:
	permission: tesla.adminreports
	trigger:
		if arg 1 is not set:
			message " "
			message "%{logo}% %{checkreport1}%"
			message "%{checkreport2}%"
			message " "
			stop
		if arg 1 is "killaura":
			message " "
			message "%{logo}% %{unsolved}%"
			message "%{killaura::*}%"
			message " "
			stop
		if arg 1 is "reach":
			message " "
			message "%{logo}% %{unsolved}%"
			message "%{reach::*}%"
			message " "
			stop
		if arg 1 is "fly":
			message " "
			message "%{logo}% %{unsolved}%"
			message "%{fly::*}%"
			message " "
			stop
		if arg 1 is "jesus":
			message " "
			message "%{logo}% %{unsolved}%"
			message "%{jesus::*}%"
			message " "
			stop
		if arg 1 is "antikb":
			message " "
			message "%{logo}% %{unsolved}%"
			message "%{antikb::*}%"
			message " "
			stop
		if arg 1 is "speed":
			message " "
			message "%{logo}% %{unsolved}%"
			message "%{speed::*}%"
			message " "
			stop
		if arg 1 is "fastbuild":
			message " "
			message "%{logo}% %{unsolved}%"
			message "%{fastbuild::*}%"
			message " "
			stop
		if arg 1 is "fastbreak":
			message " "
			message "%{logo}% %{unsolved}%"
			message "%{fastbreak::*}%"
			message " "
			stop
				
command /clearreports:
	permission: tesla.adminreports
	trigger:
		clear {killaura::*}
		clear {reach::*}
		clear {fly::*}
		clear {jesus::*}
		clear {antikb::*}
		clear {speed::*}
		clear {fastbuild::*}
		clear {fastbreak::*}
		message "%{logo}% %{reportscleared}%"
		
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                      Kill Aura                       =
#=======================================================
on damage:
	if {tesla.killaura} is true:
		set {_mp} to {maxping} parsed as number
		if attacker's ping < {_mp}:
			if attacker doesn't have permission "tesla.bypass":
				if victim is a entity or a player:
					attacker is a player:
						if damage cause is not a projectile:
							if tool of the attacker is a bow or a snowball or a egg or a ender pearl or a fishing rod:
								stop
							else:
								add 1 to {dmg.%attacker%}
								set {_ka} to {range} parsed as number
								if distance between attacker and victim is greater than {_ka}:
									set {_p} to attacker's ping
									add 1 to {killaura.%attacker%}
									set {_dist} to distance between attacker and victim
									cancel event
									loop all players:
										if loop-player has permission "tesla.notify":
											if {recieve.%loop-player%} is true:
												send "%{logo}% %{maincolor3}%%attacker% %{maincolor2}%(%{maincolor1}%Kill Aura%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{killaura.%attacker%}%Lv%{maincolor2}%) (%{maincolor1}%Range: &a%{_dist}% Blocks%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
												if {tesla.debug.mode} is true:
													set {_facing} to attacker's horizontal facing
													set {_tool} to attacker's tool
													set {_health} to attacker's health
													set {_damage} to damage
													send "&f&m-=-------------------------------=-" to loop-player
													send "&f[DEBUG] - Facing: &7%{_facing}% &f[&d✬&f]" to loop-player
													send "&f[DEBUG] - Item: &7%{_tool}% &f[&e⚔&f]" to loop-player
													send "&f[DEBUG] - Health: &7%{_health}% &f[&c❤&f]" to loop-player
													send "&f[DEBUG] - Damage: &7%{_damage}% &f[&4☠&f]" to loop-player
													send "&f&m-=-------------------------------=-" to loop-player
									
												
												
on damage:
	if tool of the attacker is a sword:
		attacker is blocking
		cancel event
				
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                     Auto Clicker                     =
#=======================================================		
		
on left click:
	if {tesla.autoclicker} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player doesn't have permission "tesla.bypass":
				add 1 to {clicks.%player%}
				set {_clicks} to {maxclicks} parsed as number
				if {clicks.%player%} >= {_clicks}:
					cancel event
					set {_p} to player's ping
					set {_cps} to {clicks.%player%}
					add 1 to {autoclicker.%player%}
					loop all players:
						if loop-player has permission "Tesla.notify":
							if {recieve.%loop-player%} is true:
								send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Auto Clicker%{maincolor2}%) (%{maincolor1}%CPS: %{_cps}%%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{autoclicker.%player%}%Lv%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
				
			
every second:
	loop all players:
		set {clicks.%loop-player%} to 0
		
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                     Multi Aura                       =
#=======================================================
on damage:
	if {tesla.multiaura} is true:
		if attacker is player:
			set {_mp} to {maxping} parsed as number
			if attacker's ping < {_mp}:
				if attacker's target is victim:
					stop
				else:
					add 1 to {multiaura.%attacker%}
					cancel event
					loop all players:
						if loop-player has permission "Tesla.notify":
							if {recieve.%loop-player%} is true:
								send "%{logo}% %{maincolor3}%%attacker% %{maincolor2}%(%{maincolor1}%Multi Aura%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{multiaura.%attacker%}%Lv%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                       Anti KB                        =
#=======================================================		
on damage:
	if {tesla.antikb} is true:
		set {_mp} to {maxping} parsed as number
		if victim's ping < {_mp}:
			if victim's health < victim's max health:
				set {_l1} to location of victim
				if block at {_l1} is not cobweb:
					if block 1 meter above {_l1} is not cobweb:
						set {antitestkb.%victim%} to true
						wait 5 ticks
						if {antitestkb.%victim%} = true:
							victim is not riding:
								damage wasn't caused by lava, fire, burning, fall, poison or wither:
									if victim's food level is not 0:
										victim doesn't have poison:
											victim doesn't have wither:
												victim isn't burning:
													set {_p} to victim's ping
													add 1 to {antikb.%victim%}
													loop all players:
														if loop-player has permission "Tesla.notify":
															if {recieve.%loop-player%} is true:
																send "%{logo}% %{maincolor3}%%victim% %{maincolor2}%(%{maincolor1}%Anti KB%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
							
on any movement:
	if {antitestkb.%player%} = true:
		clear {antitestkb.%player%}
		stop
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                    Regen/Fast Eat                    =
#=======================================================
on consume:
	if {tesla.regen} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player doesn't have permission "tesla.bypass":
				set {_seconds} to {regenticks} parsed as number
				set {_dif} to difference between {heal.%player%} and now
				if {_dif} < {_seconds}:
					cancel event
					set {heal.%player%} to now
					loop all players:
						if loop-player has permission "Tesla.notify":
							if {recieve.%loop-player%} is true:
								send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Regen%{maincolor2}%) (%{maincolor1}%Healing faster than: %{maincolor3}%%{_seconds}%%{maincolor2}%)" to loop-player
				set {heal.%player%} to now
		
on consume:
	if {tesla.eat} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player doesn't have permission "tesla.bypass":
				set {_seconds} to {eatticks} parsed as number
				set {_dif} to difference between {eat.%player%} and now
				if {_dif} < {_seconds}:
					cancel event
					set {eat.%player%} to now
					loop all players:
						if loop-player has permission "Tesla.notify":
							if {recieve.%loop-player%} is true:
								send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Fast Eat%{maincolor2}%) (%{maincolor1}%Eating faster than: %{maincolor3}%%{_seconds}%%{maincolor2}%)" to loop-player
				set {eat.%player%} to now
				
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                     Auto Sneak                       =
#=======================================================
on chat:
	if {tesla.autosneak} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player doesn't have permission "tesla.bypass":
				if player is sneaking:
					add 1 to {sneaking.%player%}
					loop all players:
						if loop-player has permission "Tesla.notify":
							if {recieve.%loop-player%} is true:
								send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Auto Sneak%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{sneaking.%player%}%Lv%{maincolor2}%)" to loop-player
					stop

on command:
	if {tesla.autosneak} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player doesn't have permission "tesla.bypass":
				if player is sneaking:
					add 1 to {sneaking.%player%}
					loop all players:
						if loop-player has permission "Tesla.notify":
							if {recieve.%loop-player%} is true:
								send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Auto Sneak%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{sneaking.%player%}%Lv%{maincolor2}%)" to loop-player
					stop

#=======================================================
#                  Tesla | Anti-Cheat                  =
#                   Fast Place/Break                   =
#=======================================================
on place:
	if {tesla.fastbb} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player doesn't have permission "tesla.bypass":
				if player's gamemode is survival:
					if event-block is not double-tall grass or grass or red flower or yellow flower or 59 or 141 or 142:
						set {_seconds} to {fastplaceticks} parsed as time
						set {_dif} to difference between {fastplacetest.%player%} and now
						if {_dif} < {_seconds}:
							cancel event
							add 1 to {fastplace.%player%}
							set {_p} to player's ping
							loop all players:
								if loop-player has permission "Tesla.notify":
									if {recieve.%loop-player%} is true:
										send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Fast Place%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{fastplace.%player%}%Lv%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
						set {fastplacetest.%player%} to now
						stop
		
on break:
	if {tesla.fastbb} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player doesn't have permission "tesla.bypass":
				if player's gamemode is survival:
					if event-block is not double-tall grass or red flower or yellow flower or 59 or 141 or 142:
						set {_seconds} to {fastbreakticks} parsed as time
						set {_dif} to difference between {fastbreaktest.%player%} and now
						if {_dif} < {_seconds}:
							cancel event
							add 1 to {fastbreak.%player%}
							set {_p} to player's ping
							loop all players:
								if loop-player has permission "Tesla.notify":
									if {recieve.%loop-player%} is true:
										send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Fast Break%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{fastbreak.%player%}%Lv%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
						set {fastbreaktest.%player%} to now
						stop

				
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                  HighJump/Fly/Jesus                  =
#=======================================================
on jump:
	if {tesla.fly} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player is not riding:
				if player doesn't have permission "tesla.bypass":
					if player's gamemode is survival or adventure:
						set {_y1} to y-coordinates of player
						wait 5 ticks
						set {_y2} to y-coordinates of player
						if block under player is air:
							set {_b1} to block under player
							if block under {_b1} is air:
								if difference between {_y2} and {_y1} is higher than 1.4:
									add 1 to {fly.%player%}
									push player downwards at speed 1.2
									if {t.fly.lastcheck} is not set:
										set {t.fly.lastcheck} to now
									set {_p} to player's ping
									if difference between now and {t.fly.lastcheck} is higher than 1.5 seconds:
										loop all players:
											if loop-player has permission "Tesla.notify":
												if {recieve.%loop-player%} is true:
													set {t.fly.lastcheck} to now
													send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Fly%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{fly.%player%}%Lv%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
											if {fly.%player%} > 10:
												remove 5 from {fly.%player%}
												kick player due to "%{logo}% %{maincolor1}%Fly &ais not allowed!%new line%&cPlease turn off your hacks before re-login!%new line%%new line%%{banmsg3}%"
														
on any movement:
	if {tesla.jesus} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player is not riding:
				if player doesn't have permission "tesla.bypass":
					if block under player is lava or water:
						if player's gamemode is survival or adventure:
							if block at player is air:
								wait 10 ticks
								if block under player is lava or water:
									player is not sneaking
									if block at player is air:
										if {t.jesus.lastcheck} is not set:
											set {t.jesus.lastcheck} to now
										add 1 to {jesus.%player%}
										set {_p} to player's ping
										if difference between now and {t.jesus.lastcheck} is higher than 1.5 seconds:
											loop all players:
												if loop-player has permission "Tesla.notify":
													if {recieve.%loop-player%} is true:
														set {t.jesus.lastcheck} to now
														send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Jesus%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{jesus.%player%}%Lv%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
											if {jesus.%player%} > 15:
												remove 5 from {jesus.%player%}
												kick player due to "%{logo}% %{maincolor1}%Jesus &ais not allowed!%new line%&cPlease turn off your hacks before re-login!%new line%%new line%%{banmsg3}%"

#=======================================================
#                  Tesla | Anti-Cheat                  =
#                     Fast Bow                         =
#=======================================================
on shoot:
	if {tesla.fastbow} is true:
		set {_mp} to {maxping} parsed as number
		if shooter's ping < {_mp}:
			if shooter doesn't have permission "tesla.bypass":
				if shooter's tool is bow:
					if {shot.%shooter%} is not set:
						set {shot.%shooter%} to now
						stop
					else:
						set {_seconds} to {fastbowticks} parsed as number
						add 1 to {fastbow.%shooter%}
						set {_p} to shooter's ping
						set {_justshot} to difference between {shot.%shooter%} and now
						if difference between {shot.%shooter%} and now is less than {_seconds}:
							cancel event
							loop all players:
								if loop-player has permission "Tesla.notify":
									if {recieve.%loop-player%} is true:
										send "%{logo}% %{maincolor3}%%shooter% %{maincolor2}%(%{maincolor1}%Fast Bow%{maincolor2}%) %{maincolor2}%(%{maincolor1}%%{fastbow.%shooter%}%Lv%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
						clear {shot.%shooter%}
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                   Bunny Hop/Speed                    =
#=======================================================

on any movement:
	if {tesla.bhp} is true:
		set {_mp} to {maxping} parsed as number
		if player's ping < {_mp}:
			if player is not riding:
				if player doesn't have permission "tesla.bypass":
					if player's gamemode is survival or adventure:
						if player's flight mode is false:
							if player has speed:
								stop
							else:
								set {_blocks} to {speedblocks} parsed as number
							if block under player is not air:
								set {speed.tp.%player%} to true
								set {_bhp1x} to x-coordinates of player
								wait 1 second
								set {_bhp2x} to x-coordinates of player
								wait 1 tick
								if {speed.tp.%player%} is not set:
									stop
								else:
									if block under player is not ice:
										if {t.bhp.lastcheck} is not set:
											set {t.bhp.lastcheck} to now
										set {_t} to difference between {_bhp1x} and {_bhp2x}
										set {_t2} to difference between {_bhp1y} and {_bhp2y}
										if {_t} > {_blocks}:
											add 1 to {bhp.%player%}
											set {_p} to player's ping
											clear {speed.tp.%player%}
											if difference between now and {t.bhp.lastcheck} is higher than 3 seconds:
												loop all players:
													if loop-player has permission "Tesla.notify":
														if {recieve.%loop-player%} is true:
															set {t.bhp.lastcheck} to now
															send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Speed%{maincolor2}%) %{maincolor2}%(%{maincolor1}%Lv%{bhp.%player%}%%{maincolor2}%) (%{maincolor1}%8+ Blocks/s%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
										if {_2} > {_blocks}:
											add 1 to {bhp.%player%}
											set {_p} to player's ping
											if difference between now and {t.bhp.lastcheck} is higher than 3 seconds:
												loop all players:
													if loop-player has permission "Tesla.notify":
														if {recieve.%loop-player%} is true:
															set {t.bhp.lastcheck} to now
															send "%{logo}% %{maincolor3}%%player% %{maincolor2}%(%{maincolor1}%Speed%{maincolor2}%) %{maincolor2}%(%{maincolor1}%Lv%{bhp.%player%}%%{maincolor2}%) (%{maincolor1}%8+ Blocks/s%{maincolor2}%) (%{maincolor1}%Ping: %{_p}%%{maincolor2}%)" to loop-player
										if {bhp.%player%} > 30:
											remove 10 from {bhp.%player%}
											kick player due to "%{logo}% %{maincolor1}%Speed &ais not allowed!%new line%&cPlease turn off your hacks before re-login!%new line%%new line%%{banmsg3}%"
									
on teleport:
	if {speed.tp.%player%} is true:
		clear {speed.tp.%player%}
		stop
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                        Phase                         =
#=======================================================
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                      Ban Waves                       =
#=======================================================
on join:
	if {banned.%player%} is true:
		set join message to ""
		kick player due to "%{banmsg}%"
		stop
		
on quit:
	if {banned.%player%} is true:
		set quit message to ""
		stop
		
every 10 seconds:
	if {tesla.bantype} = "banwave":
		loop all players:
			set {_ka} to {kachecks} parsed as number
			set {_akb} to {antikbchecks} parsed as number
			set {_sneak} to {sneakchecks} parsed as number
			set {_fp} to {fastplacechecks} parsed as number
			set {_fb} to {fastbreakchecks} parsed as number
			set {_fastbow} to {fastbowchecks} parsed as number
			set {_fly} to {flychecks} parsed as number
			set {_jesus} to {jesuschecks} parsed as number
			set {_phase} to {phasechecks} parsed as number
			set {_autoclicker} to {autoclickerchecks} parsed as number
			set {_speed} to {speedchecks} parsed as number
			set {_multi} to {multiaurachecks} parsed as number
			if {tesla.killaura.ban} is true:
				if {killaura.%loop-player%} is greater than or equal to {_ka}:
					execute console command "Tesla tban %loop-player% KillAura"
			if {tesla.multiaura.ban} is true:
				if {multiaura.%loop-player%} is greater than or equal to {_multi}:
					execute console command "Tesla tban %loop-player% MultiAura"
			if {tesla.fastbow.ban} is true:
				if {fastbow.%loop-player%} is greater than or equal to {_fastbow}:
					execute console command "Tesla tban %loop-player% FastBow"
			if {tesla.antikb.ban} is true:
				if {antikb.%loop-player%} is greater than or equal to {_akb}:
					execute console command "Tesla tban %loop-player% AntiKB"
			if {tesla.sneak.ban} is true:
				if {sneak.%loop-player%} is greater than or equal to {_sneak}:
					execute console command "Tesla tban %loop-player% AutoSneak"
			if {tesla.fastplace.ban} is true:
				if {fastplace.%loop-player%} is greater than or equal to {_fp}:
					execute console command "Tesla tban %loop-player% FastPlace"
			if {tesla.fastbreak.ban} is true:
				if {fastbreak.%loop-player%} is greater than or equal to {_fb}:
					execute console command "Tesla tban %loop-player% FastBreak"
			if {tesla.fly.ban} is true:
				if {fly.%loop-player%} is greater than or equal to {_fly}:
					execute console command "Tesla tban %loop-player% Fly"
			if {tesla.jesus.ban} is true:
				if {jesus.%loop-player%} is greater than or equal to {_jesus}:
					execute console command "Tesla tban %loop-player% Jesus"
			if {tesla.phase.ban} is true:
				if {phase.%loop-player%} is greater than or equal to {_phase}:
					execute console command "Tesla tban %loop-player% Phase"
			if {tesla.autoclicker.ban} is true:
				if {autoclicker.%loop-player%} is greater than or equal to {_autoclicker}:
					execute console command "Tesla tban %loop-player% AutoClicker/FastClicker"
			if {tesla.speed.ban} is true:
				if {speed.%loop-player%} is greater than or equal to {_speed}:
					execute console command "Tesla tban %loop-player% Speed/BHop"
	if {tesla.bantype} = "info":
		loop all players:
			set {_ka} to {kachecks} parsed as number
			set {_akb} to {antikbchecks} parsed as number
			set {_sneak} to {sneakchecks} parsed as number
			set {_fp} to {fastplacechecks} parsed as number
			set {_fb} to {fastbreakchecks} parsed as number
			set {_fastbow} to {fastbowchecks} parsed as number
			set {_fly} to {flychecks} parsed as number
			set {_jesus} to {jesuschecks} parsed as number
			set {_phase} to {phasechecks} parsed as number
			set {_autoclicker} to {autoclickerchecks} parsed as number
			set {_speed} to {speedchecks} parsed as number
			set {_multi} to {multiaurachecks} parsed as number
			if {tesla.killaura.ban} is true:
				if {killaura.%loop-player-1%} is greater than or equal to {_ka}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%KillAura%{maincolor2}%)" to loop-player-2
					clear {killaura.%loop-player-1%}
			if {tesla.multiaura.ban} is true:
				if {multiaura.%loop-player-1%} is greater than or equal to {_multi}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%MultiAura%{maincolor2}%)" to loop-player-2
					clear {multiaura.%loop-player-1%}
			if {tesla.fastbow.ban} is true:
				if {fastbow.%loop-player-1%} is greater than or equal to {_fastbow}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%FastAura%{maincolor2}%)" to loop-player-2
					clear {fastbow.%loop-player-1%}
			if {tesla.antikb.ban} is true:
				if {antikb.%loop-player-1%} is greater than or equal to {_akb}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%AntiKB%{maincolor2}%)" to loop-player-2
					clear {antikb.%loop-player-1%}
			if {tesla.sneak.ban} is true:
				if {sneak.%loop-player-1%} is greater than or equal to {_sneak}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%AutoSneak%{maincolor2}%)" to loop-player-2
					clear {sneak.%loop-player-1%}
			if {tesla.fastplace.ban} is true:
				if {fastplace.%loop-player-1%} is greater than or equal to {_fp}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%FastPlace%{maincolor2}%)" to loop-player-2
					clear {fastplace.%loop-player-1%}
			if {tesla.fastbreak.ban} is true:
				if {fastbreak.%loop-player-1%} is greater than or equal to {_fb}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%FastBreak%{maincolor2}%)" to loop-player-2
					clear {fastbreak.%loop-player-1%}
			if {tesla.fly.ban} is true:
				if {fly.%loop-player-1%} is greater than or equal to {_fly}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%Fly%{maincolor2}%)" to loop-player-2
					clear {fly.%loop-player-1%}
			if {tesla.jesus.ban} is true:
				if {jesus.%loop-player-1%} is greater than or equal to {_jesus}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%Jesus%{maincolor2}%)" to loop-player-2
					clear {jesus.%loop-player-1%}
			if {tesla.phase.ban} is true:
				if {phase.%loop-player-1%} is greater than or equal to {_phase}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%Phase%{maincolor2}%)" to loop-player-2
					clear {phase.%loop-player-1%}
			if {tesla.autoclicker.ban} is true:
				if {autoclicker.%loop-player-1%} is greater than or equal to {_autoclicker}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%FastClick%{maincolor2}%)" to loop-player-2
					clear {autoclicker.%loop-player-1%}
			if {tesla.speed.ban} is true:
				if {speed.%loop-player-1%} is greater than or equal to {_speed}:
					loop all players:
						if loop-player-2 has permission "Tesla.notify":
							if {recieve.%loop-player-2%} is true:
								send "%{logo}% %{maincolor3}%%loop-player-1% %{maincolor2}%(%{maincolor3}%Most likely hacking: %{maincolor3}%Speed%{maincolor2}%)" to loop-player-2
					clear {speed.%loop-player-1%}
		
					
#=======================================================
#                  Tesla | Anti-Cheat                  =
#                      Debug CMD                       =
#=======================================================
command /tdebug [<text>] [<text>] [<text>]:
	trigger:
		if player has permission "tesla.debug":
			if {tesla.debug.mode} = true:
				if arg 1 is not set:
					message "&f-------------------"
					message "&f/tdebug addpoints"
					message "&f/tdebug hits"
					message "&f/tdebug bow"
					message "&f-------------------"
				if arg 1 is "help":
					message "&f-------------------"
					message "&f/tdebug addpoints"
					message "&f/tdebug hits"
					message "&f/tdebug bow"
					message "&f-------------------"
				if arg 1 is "hits":
					if {tesla.debug.hits.msg} is not set:
						set {tesla.debug.hits.msg} to true
						message "&f[TDEBUG]: Turning hit debug &aon&f..."
						stop
					else:
						clear {tesla.debug.hits.msg}
						message "&f[TDEBUG]: Turning hit debug &coff&f..."
						stop
				if arg 1 is "bow":
					if {tesla.debug.bow.msg} is not set:
						set {tesla.debug.bow.msg} to true
						message "&f[TDEBUG]: Turning bow debug &aon&f..."
						stop
					else:
						clear {tesla.debug.bow.msg}
						message "&f[TDEBUG]: Turning bow debug &coff&f..."
						stop
				if arg 1 is "addpoints":
					if arg 2 is not set:
						message "&f/tdebug addpoints [feature] [points]"
						message "&fka, fb, akb, fly, jesus"
						stop
					if arg 2 is "ka":
						if arg 3 is set:
							add arg 3 to {killaura.%player%}
							message "&f[TDEBUG]: points added..."
							stop
						else:
							message "&f/tdebug addpoints [feature] [points]"
							message "&fka, fb, akb, fly, jesus"
							stop
					if arg 2 is "fb":
						if arg 3 is set:
							add arg 3 to {fastbow.%player%}
							message "&f[TDEBUG]: points added..."
							stop
						else:
							message "&f/tdebug addpoints [feature] [points]"
							message "&fka, fb, akb, fly, jesus"
							stop
					if arg 2 is "akb":
						if arg 3 is set:
							add arg 3 to {antikb.%player%}
							message "&f[TDEBUG]: points added..."
							stop
						else:
							message "&f/tdebug addpoints [feature] [points]"
							message "&fka, fb, akb, fly, jesus"
							stop
					if arg 2 is "fly":
						if arg 3 is set:
							add arg 3 to {fly.%player%}
							message "&f[TDEBUG]: points added..."
							stop
						else:
							message "&f/tdebug addpoints [feature] [points]"
							message "&fka, fb, akb, fly, jesus"
							stop
					if arg 2 is "jesus":
						if arg 3 is set:
							add arg 3 to {jesus.%player%}
							message "&f[TDEBUG]: points added..."
							stop
						else:
							message "&f/tdebug addpoints [feature] [points]"
							message "&fka, fb, akb, fly, jesus"
							stop
			else:
				message "%{logo}% &fTesla DEBUG mode is &cnot &factivated..."
				message "&7Please use /Tesla debug on"
				stop
		else:
			message "%{logo}% &fDEBUG Permission &cDENIED"
			stop
			
on damage:
	if {tesla.debug.hits.msg} is true:
		if attacker is a player:
			if damage cause is not projectile:
				if distance between attacker and victim is higher than or equal to 5:
					set {_dist} to distance between attacker and victim
					set {_damage} to damage
					set {_tool} to attacker's tool
					loop all players:
						if loop-player has permission "tesla.notify":
							if {recieve.%loop-player%} is true:
								send "&f[TDEBUG]: &c%attacker%" to loop-player
								send " &fDistance: &c%{_dist}%" to loop-player
								send " &fTool: &c%{_tool}%" to loop-player
								send " &fDamage:: &c%{_damage}%" to loop-player
			
on damage:
	if {tesla.debug.bow.msg} is true:
		if attacker is a player:
			if damage cause is projectile:
				if distance between attacker and victim is higher than or equal to 5:
					set {_dist} to distance between attacker and victim
					set {_damage} to damage
					set {_tool} to attacker's tool
					loop all players:
						if loop-player has permission "tesla.notify":
							if {recieve.%loop-player%} is true:
								send "&f[TDEBUG]: &c%attacker%" to loop-player
								send " &fDistance: &c%{_dist}%" to loop-player
								send " &fTool: &c%{_tool}%" to loop-player
								send " &fDamage:: &c%{_damage}%" to loop-player
											